SKIP_PREFLIGHT_CHECK=true


MNEMONIC = "polar language behave only neglect access judge wasp bus course tomato fade"
INFURA_API_KEY = "1ab9268e2b3c4e2c944be931f4e2a1da"

TEMPLATE_NAME: "Draft Ohio Residential Lease"
OPENLAW_USER: "oliver.renwick@gmail.com"
OPENLAW_PASSWORD: "Palabra12"
OL_CREATOR: "c963aa23-3942-4d93-8d3a-b42b8528aa3e"